# muebles_jhc

## Name
Coder House MUEBLES JHC

## Description
Project coder house Course Reac


## Installation
```
    npm install
```

## Usage
```
    npm start
```

## License
By Jennifer Honores

## Project status
Development
